{
    "name" : "sasezaki/php-extension-stub-generator",
    "description" : "PHP ReflectionExtension's Information Rewind to PHP Code As Stub",
    "license" : "BSD-3-Clause",
    "keywords": ["extension", "stub", "ReflectionExtension"],
    "require": {
        "laminas/laminas-code": "^4",
        "docopt/docopt": "^1.0",
        "symfony/console": "^6.0"
    },
    "require-dev": {
        "ext-phar": "*",
        "phpunit/phpunit": "^9.0",
        "vimeo/psalm": "4.20"
    },
    "bin" : [
        "php-extension-stub-generator"
    ],
    "autoload": {
        "psr-4": {
            "PHPExtensionStubGenerator\\": "src/PHPExtensionStubGenerator"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPExtensionStubGeneratorTest\\": "tests/PHPExtensionStubGeneratorTest"
        }
    }
}
